# project2

./: .classpath  .gitignore  .project  README.md  Reminder Tracker To-Do List Business Requirements.txt  Reminder Tracker_Priority To-Do List Business Requirements.docx  pom.xml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  style.scss  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  data.ts  goal.service.ts  goal.ts  login.service.spec.ts  login.service.ts  material.module.ts  org.ts  session.service.ts  task.ts  user.ts
angular/src/app/goal/: goal.component.html  goal.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/java/com/revature/controllers/: Ctrl.java
src/main/java/com/revature/dao/: GoalDao.java  GoalDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TrackerDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revature/logging/: LogUtil.java
src/main/java/com/revature/pojos/goals/: Goal.java  GoalImple.java  Task.java
src/main/java/com/revature/pojos/user/: Account.java  Organization.java
src/main/java/com/revature/services/: Service.java  UserService.java
src/main/java/com/revture/controllers/: GoalController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/: AccountTest.java
